NODE_ENV=development
EMAIL_USER=desarrollowebgg@gmail.com
EMAIL_PASSWORD=juflkzgwepbexija
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

CORS_URL=http://localhost:3000

DATABASE_URL="file:./db.sqlite"

SECRETCAPCHAT=6LcuoeYqAAAAANdlcM4FEspOG1DM3wB4P9Qzk0_-
SECRETCAPCHATPUBLIC=6LcuoeYqAAAAAC9_QGCpx8e1N_dyqln2Vl_Q9VLR
JWTTIEMPO=100h
JWTSECRETO=mysecretkey
